(1)$ (2)$ (3)$ (4)$ Bsh
contextfree.py
edgecases
final
grammar.json
ierrorout.me
ierrorout.stan
log.Bsh
m
magicfile
Makefile
MYERRORS
oldscript
outdirs
OUTPUT
OUTPUT2
process.c
process.h
process.o
return
samefile
script
scriptout.me
scriptout.stan
STANSERRORS
Test
Timer
Todo
words
2
(5)$ Bsh
contextfree.py
edgecases
final
grammar.json
ierrorout.me
ierrorout.stan
log.Bsh
m
magicfile
Makefile
MYERRORS
oldscript
outdirs
OUTPUT
OUTPUT2
process.c
process.h
process.o
return
samefile
script
scriptout.me
scriptout.stan
STANSERRORS
Test
Timer
Todo
words
(6)$ Bsh
contextfree.py
edgecases
final
grammar.json
ierrorout.me
ierrorout.stan
log.Bsh
m
magicfile
Makefile
MYERRORS
oldscript
outdirs
OUTPUT
OUTPUT2
process.c
process.h
process.o
return
samefile
script
scriptout.me
scriptout.stan
STANSERRORS
Test
Timer
Todo
words
(7)$ 10
